EMAIL_USER = dejanvladimirov@gmail.com
EMAIL_PASS = wvpl ujeb pqef zzsn
DB_HOST = centerbeam.proxy.rlwy.net
DB_PORT = 33549
DB_USER = root
DB_PASSWORD = bEzQSSAOxaFRhnJxzFzQdmsPoJtVFYhk
DB_NAME = railway